<!DOCTYPE html>
<html>
<head>
	<script src="jquery.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'> 


<style>
header {
	text-align: center;
	background: url(http://farm6.staticflickr.com/5530/14021187637_57254d1c88_b.jpg);
	background-size: cover;
	font-family:'Special Elite', cursive;
	font-size: 22px;
	position: absolute;
}

h1 {
	margin-left: 280px;
}

ul {
	padding: 10px;
	background: rgba(0,0,0,.1);
}

li {
	display: inline;
	padding: 0px 180px 0px 140px;
	color: white;
}

img {
	border: 5px solid white;
	border-radius: 145px;
	margin-left: 280px;

}

span {
	height:200px;
	width:300px;
	opacity: .8;
	background-size: cover;
	border: 3px solid white;
	color:white;

}

.topRight {
	position: center;
	float: right;
	background-image:url(http://farm6.staticflickr.com/5490/14021350467_8017db7096_b.jpg);
}

.bottomLeft {
	position: center;
	float:left;
	background-image: url(http://farm6.staticflickr.com/5234/14207849164_a485bd1f65_b.jpg);

}

.bottomRight {
	position:center;
	float:right;
	background-image: url(http://farm3.staticflickr.com/2910/14021361947_9dac24a9b3_b.jpg); 
}

</style>

</head>


<body>
	<header>
		<ul>
			<li> Bio </li>
			<li> Music</li>
			<li>Interests</li>
		</ul>
		<span class="topRight">Acting</span>
		<h1>My Name is Matt</h1>
	<img src= "http://farm6.staticflickr.com/5034/14184645006_65e6485843_b.jpg">
	<h2>feel free to browse</h2>
		<span class="bottomLeft">Shooting</span>
		<span class="bottomRight">Chillin'</span>
	</header>
	
</body>


</html>
