<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" language="Javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js">
</script>
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'> 


<style>
header {
	text-align: center;
	background: url(http://farm6.staticflickr.com/5530/14021187637_57254d1c88_b.jpg);
	background-size: cover;
	font-family:'Special Elite', cursive;
	font-size: 22px;
	position: absolute;
}

h1 {
	margin-left: 280px;
}

ul {
	padding: 10px;
	background: rgba(0,0,0,.1);
}

li {
	display: inline;
	padding: 0px 180px 0px 140px;
	color: white;
}

a {
	color:white;
}

div {
	height: 200px;
	width:300px;
	position: center;
	margin: 0 auto;
}

.centerphoto {
	position:center;
	float:center;
	background-size: cover;
	border: 5px solid white;
	border-radius: 145px;
	margin: 0 auto;
	background-image:url(http://farm6.staticflickr.com/5587/14028188490_8b1c378ddd_b.jpg);

}

span {
	height:200px;
	width:300px;
	opacity: .8;
	background-size: cover;
	border: 3px solid white;
	color:black;

}

.topRight {
	position: center;
	float: right;
	background-image:url(http://farm6.staticflickr.com/5490/14021350467_8017db7096_b.jpg);
}

.bottomLeft {
	position: center;
	float:left;
	background-image: url(http://farm6.staticflickr.com/5234/14207849164_a485bd1f65_b.jpg);

}

.bottomRight {
	position:center;
	float:right;
	background-image: url(http://farm3.staticflickr.com/2910/14021361947_9dac24a9b3_b.jpg); 
}

.carousel {
	position:relative;
}
.carousel img {
	position:absolute;
}

</style>
<script>
$(function(){
    $('.carousel img:gt(0)').hide();
    setInterval(function(){
      $('.carousel :first-child').fadeOut()
         .next('img').fadeIn()
         .end().appendTo('.carousel');}, 
      3000);
});

if (typeof jQuery != 'undefined') {
    alert("jQuery library is loaded!"); 
}else{
    alert("jQuery library is not found!");
}
</script>

</head>

<body>
	<header>
		<ul>
			<li><a href="bio"> Bio </a></li>
			<li><a href="#"> Music</a></li>
			<li><a href="#">Interests</a></li>
		</ul>
		<span class="topRight">Chillin'</span>
	<h1>My Name is Matt</h1>
		<div class = "centerphoto"></div>
	<h2>feel free to browse</h2>
		<span class="bottomLeft">Shooting</span>
		<span class="bottomRight">Exercising</span>
		<div></div>
	<h2>Peruse Photos both ancient and timely!</h2>
		<div class="carousel">
			<img src="http://farm6.staticflickr.com/5521/14228113393_72924052f4_b.jpg" width="200" height="120">
			<img src="http://farm6.staticflickr.com/5576/14021318239_23a8f68ab5_b.jpg"width="200" height="120">
			<img src="http://farm6.staticflickr.com/5234/14213145881_b03751c29d_b.jpg" width="200" height="120">
			<img src="http://farm3.staticflickr.com/2898/14193279056_56feaff5e2_b.jpg" width="200" height="120">
			<img src="http://farm6.staticflickr.com/5276/14214049382_d8beda7e90_b.jpg" width="200" height="120">
		</div>



	</header>
</body>


</html>
